/****************************************************************************


bbloke.rh

produced by Borland Resource Workshop


*****************************************************************************/
#define DIALOG_2	2
#define GETKEY	9823
#define BITMAP_58	58
#define DRAW3	443
#define DRAW2	442
#define DRAW1	441
#define BITMAP_57	57
#define BITMAP_56	56
#define BITMAP_54	54
#define NINES	109
#define EIGHTS	108
#define SEVENS	107
#define SIXES	106
#define FIVES	105
#define FOURS	104
#define THREES	103
#define TWOS	12
#define ONES	11
#define ZEROS	10
#define BITMAP_53	53
#define BITMAP_52	52
#define BITMAP_51	51
#define BITMAP_50	50
#define BITMAP_49	49
#define BITMAP_48	48
#define BITMAP_47	47
#define BITMAP_46	46
#define BITMAP_45	45
#define DIALOG_1	1
#define OPTIONS	132
#define IDC_STYLE	15
#define IDC_ORDER	16
#define IDC_GAMES	14
#define IDC_MAZENUMBER	18
#define IDC_MEGARIOT	17
#define IDC_PURPLE	13
#define IDC_BLUE	12
#define IDC_GREEN	11
#define IDC_RED	10
#define BITMAP_44	44
#define WINNER3	7003
#define WINNER2	7002
#define WINNER1	7001
#define BITMAP_43	43
#define BITMAP_42	42
#define BITMAP_41	41
#define BITMAP_40	40
#define RIOT	1250
#define BITMAP_39	39
#define FLOOR4	10014
#define FLOOR3	10012
#define FLOOR2	10011
#define FLOOR1	10010
#define BITMAP_38	38
#define BITMAP_37	37
#define BITMAP_36	36
#define BITMAP_35	35
#define BLOCK4IN	10007
#define BLOCK4OUT	10006
#define BLOCK3IN	10005
#define BLOCK3OUT	10004
#define BLOCK2IN	10003
#define BLOCK2OUT	10002
#define BLOCK1IN	10001
#define BLOCK1OUT	10000
#define BITMAP_34	34
#define BITMAP_33	33
#define BITMAP_32	32
#define BITMAP_31	31
#define BITMAP_29	29
#define BITMAP_28	28
#define BITMAP_27	27
#define BITMAP_26	26
#define BITMAP_25	25
#define BITMAP_24	24
#define CRATE43	6009
#define CRATE42	6008
#define CRATE41	6007
#define CRATE33	6006
#define CRATE32	6005
#define CRATE31	6004
#define CRATE23	6002
#define CRATE22	6001
#define CRATE21	6000
#define PANEL	5000
#define BITMAP_23	23
#define BITMAP_22	22
#define BITMAP_21	21
#define BITMAP_20	20
#define BITMAP_19	19
#define BITMAP_18	18
#define BITMAP_17	17
#define BITMAP_16	16
#define BITMAP_15	15
#define BITMAP_14	14
#define BITMAP_13	13
#define BITMAP_12	12
#define BITMAP_11	11
#define BITMAP_10	10
#define BITMAP_9	9
#define BITMAP_8	8
#define BITMAP_7	7
#define BITMAP_6	6
#define FLAMEUP	3003
#define BOOTUP	3002
#define SPEEDUP	3001
#define BOMBUP	3000
#define BITMAP_5	5
#define BITMAP_4	4
#define BITMAP_3	3
#define BITMAP_2	2
#define ZERO	340
#define BITMAP_1	1
#define TEMP	387
#define EXPLOSTION 101
#define MENU_1 101
#define CM_OPTIONSFAST	106
#define CM_HELP_ABOUT	103
#define CM_HELP_CONTENTS	102
#define CM_OPTIONSMUSIC	104
#define CM_OPTIONSSOUND	105

#define NINE	349
#define EIGHT	348
#define SEVEN	347
#define SIX	346
#define FIVE	345
#define FOUR	344
#define THREE	343
#define TWO	342
#define ONE	341
#define CRATE3	1502
#define CRATE2	1501
#define CRATE1	1500
#define DEF6	1401
#define DEF5	1400
#define VICTORY	1200
#define DEAD	1106
#define DEF4	1103
#define DEF3	1102
#define DEF2	1101
#define DEF1	1100
#define EXPLVERT2	1015
#define EXPLHORI2	1014
#define EXPLTRIGHT2	1012
#define EXPLTLEFT2	1011
#define EXPLTDOWN2	1010
#define EXPLTUP2	1009
#define EXPLDOWN2	1008
#define EXPLUP2	1007
#define EXPLRIGHT2	1006
#define EXPLLEFT2	1005
#define EXPLCDOWNRIGHT2	1004
#define EXPLCDOWNLEFT2	1003
#define EXPLCUPRIGHT2	1002
#define EXPLCUPLEFT2	1001
#define EXPLCENT2	1000
#define EXPLCDOWNRIGHT	758
#define EXPLCDOWNLEFT	757
#define EXPLCUPRIGHT	756
#define EXPLCUPLEFT	755
#define EXPLTRIGHT	753
#define EXPLTLEFT	752
#define EXPLTDOWN	751
#define EXPLTUP	750
#define EXPLVERT	308
#define EXPLHORIZ	306
#define EXPLCENT	30
#define EXPLDOWN	303
#define EXPLUP	302
#define EXPLRIGHT	301
#define EXPLLEFT	300
#define BOMB3	702
#define BOMB2	701
#define BOMB1	700
#define LEFTWL	614
#define HORIZWL	612
#define RIGHTWL	611
#define TLEFTWL	610
#define TRIGHTWL	607
#define BRIGHTWL	601
#define BLEFTWL	600
#define BLOKEU2	511
#define BLOKEU1	510
#define BLOKER2	509
#define BLOKER1	507
#define BLOKEL2	506
#define BLOKEL1	505
#define FLOOR1SHADOW	504
#define BLOKED2	502
#define BLOKED1	501
#define CM_START	101
