R....C.C....G
.IIIII.IIIII.
.ICCCI.ICCCI.
.ICICI.ICICI.
.............
.I.I.I.I.I.I.
.............
.ICICI.ICICI.
.ICCCI.ICCCI.
.IIIII.IIIII.
B....C.C....P

R...........G
IIIIII.IIIIII
CICI.I.I.ICI.
.I.I.....I.I.
.I.III.III.I.
.............
.I.III.III.I.
.I.I.I.I...I.
CICI.....ICI.
IIIIII.IIIIII
B...........P

R.IIIIIIIII.G
I.IIIIIIIII.I
I.CICICICIC.I
I.IICCICCII.I
I...I...I...I
I.I...I...I.I
I...I...I...I
I.IICCICCII.I
I.CICICICIC.I
I.IIIIIIIII.I
B.IIIIIIIII.P

RI...I.I...IG
..I.I.I.I.I..
.II.......II.
....IIIII....
.II.ICCCI.II.
.............
.II.ICCCI.II.
....IIIII....
.II.......II.
..I.I.I.I.I..
BI...I.I...IP

RICICICICICIG
.............
.ICICICICICI.
.............
.ICICICICICI.
.............
.ICICICICICI.
.............
.ICICICICICI.
.............
BICICICICICIP

R.I.I.I.I.I.G
.I.........I.
.III.III.III.
..CI..C..IC..
.IIICIIICIII.
.............
.IIICIIICIII.
..CI..C..IC..
.III.III.III.
.I.........I.
B.I.I.I.I.I.P

RI.........IG
.ICI.ICI.ICI.
.ICI.CIC.ICI.
..I..III..II.
....ICICI....
I.I.......I.I
....ICICI....
.II..III..II.
.ICI.CIC.ICI.
.ICI.ICI.ICI.
BI.........IP

R...........G
CIIIIICIIIIIC
IIIC.....CIII
III.I.I.I.III
III.......III
III.I.I.I.III
III.......III
III.I.I.I.III
IIIC.....CIII
CIIIIICIIIIIC
B...........P




