R...........G
.............
.............
.............
.............
.............
.............
.............
.............
.............
B...........P

R....C.C....G
.IIIII.IIIII.
.ICCCI.ICCCI.
.ICICI.ICICI.
.............
.I.I.I.I.I.I.
.............
.ICICI.ICICI.
.ICCCI.ICCCI.
.IIIII.IIIII.
B....C.C....P

R...........G
IIIIII.IIIIII
CICI.I.I.ICI.
.I.I.....I.I.
.I.III.III.I.
.............
.I.III.III.I.
.I.I.I.I...I.
CICI.....ICI.
IIIIII.IIIIII
B...........P

R.IIIIIIIII.G
I.IIIIIIIII.I
I.CICICICIC.I
I.IICCICCII.I
I...I...I...I
I.I...I...I.I
I...I...I...I
I.IICCICCII.I
I.CICICICIC.I
I.IIIIIIIII.I
B.IIIIIIIII.P

RI...I.I...IG
..ICICICICI..
.II.......II.
..C.IIIII.C..
.II.ICICI.II.
..C.......C..
.II.ICICI.II.
..C.IIIII.C..
.II.......II.
..ICICICICI..
BI...I.I...IP

RICICICICICIG
.............
.ICICICICICI.
.............
.ICICICICICI.
.............
.ICICICICICI.
.............
.ICICICICICI.
.............
BICICICICICIP

R.I.I.I.I.I.G
.I.........I.
.III.III.III.
..CI..C..IC..
.IIICIIICIII.
.............
.IIICIIICIII.
..CI..C..IC..
.III.III.III.
.I.........I.
B.I.I.I.I.I.P

.I.........I.
.ICI.ICI.ICI.
.ICI.CIC.ICI.
.IIR.III.GII.
....ICICI....
I.I.......I.I
....ICICI....
.IIB.III.PII.
.ICI.CIC.ICI.
.ICI.ICI.ICI.
BI.........IP

R...........G
CIIIIICIIIIIC
IIIC.....CIII
III.I.I.I.III
III.......III
III.I.I.I.III
III.......III
III.I.I.I.III
IIIC.....CIII
CIIIIICIIIIIC
B...........P




